{
  "name": "@project50/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "dotenv -e ../../.env -- next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1065.0",
    "@aws-sdk/s3-request-presigner": "^3.1065.0",
    "@azure/identity": "^4.13.1",
    "@azure/storage-blob": "^12.32.0",
    "@project50/core": "workspace:*",
    "@project50/db": "workspace:*",
    "@project50/recap": "workspace:*",
    "@project50/ui": "workspace:*",
    "@sentry/nextjs": "^10.57.0",
    "next": "^15.0.0",
    "next-auth": "5.0.0-beta.31",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "stripe": "^22.2.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@next/bundle-analyzer": "^15.5.0",
    "@playwright/test": "^1.47.0",
    "@project50/config": "workspace:*",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.0",
    "@types/node": "20.19.42",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "dotenv-cli": "^11.0.0",
    "jsdom": "^25.0.0"
  }
}
